# JetpackBoilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/jetpackboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/jetpackboilerplate/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/abrahamlay/jetpackboilerplate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/abrahamlay/jetpackboilerplate/module/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abrahamlay/jetpackboilerplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/abrahamlay/data/: ExampleInstrumentedTest.java
data/src/main/java/com/abrahamlay/data/: ApiProvider.kt
data/src/main/java/com/abrahamlay/data/apis/: MovieAPI.kt
data/src/main/java/com/abrahamlay/data/repositoryimpl/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/abrahamlay/domain/: BaseUseCase.kt
domain/src/main/java/com/abrahamlay/domain/entities/: MovieModel.kt
domain/src/main/java/com/abrahamlay/domain/interactors/: GetPopularMovies.kt  GetTopRatedMovies.kt
domain/src/main/java/com/abrahamlay/domain/repositories/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
