apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.retrofit
    implementation libs.dagger
    implementation libs.retrofitCoroutines

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"

}

sourceCompatibility = "7"
targetCompatibility = "7"
