apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.abrahamlay.jetpackboilerplate"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation project(":data")
    implementation project(":domain")

    //Android Support Dependencies
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerView
    implementation support.koin
    implementation support.koinScope
    implementation support.koinViewmodel
    implementation support.fragmentNav
    implementation support.iuNav
    implementation support.lifecycleVM
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso

    testImplementation 'junit:junit:4.12'

}
